appname = weican
httpport = 8080
runmode = dev
autorecover = true
autorender = true
sessionon = true
sessionname = weican
sessiongcmaxlifetime = 3600
sessionprovider = file
sessionsavepath = ./session
enablegzip = true
